events {}

http {
  upstream websocket_gw {
    ip_hash;  # Sticky sessions để duy trì kết nối WebSocket
    server realtimechart-gateway-1:3001;  # Tên service và cổng trong container
    server realtimechart-gateway-2:3001;  # Tên service và cổng trong container
    # Docker Compose tự động gán tên container khi scale
  }

  server {
    listen 80;  # Cổng NGINX lắng nghe trên host
    location / {
      proxy_pass http://websocket_gw;  # Chuyển tiếp đến upstream
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;  # Hỗ trợ WebSocket
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # location /prediction/ {
    #   proxy_pass http://prediction-service:5001/;
    # }

    # location /sentiment/ {
    #   proxy_pass http://sentiment-service:5000/;
    # }
  }
}